<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>About me</title>

    <style>
        body {

            background-color: rgb(79, 180, 129);

        }

    
    </style>
    


</head>
<body>
    <p>Naam, Leefdtijd:</p>
    <p>Kevin Koudhoofd, 19</p>
    <p>Klas:</p>
    <p>INFVT1C</p>
 
    <img src="IMG_3904.jpg" width="150" height="300">


    <p>Over mij:</p>

    <p>Ik ben een eerstejaarsstudent op de Hogeschool Inholland in Haarlem. De opleiding die ik doe is HBO Informatica.<br> 
    Voordat ik met deze opleiding begon, heb ik vorig jaar mijn Havo diploma behaald op de middelbare school KSH in Hoofddorp.</p>
    
    <p>Ik woon in Hoofddorp bij mijn ouders. Mijn ouders werken voor Microsoft in Amsterdam.</p>
    
    <p>In mijn vrije tijd ga ik het liefst naar de sportschool/mma gym of spreek ik af met vrienden.</p>
    
  
</body>
</html> 