<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>VerhuizenNaarHoofddorp</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href = "/favicon-16x16.png"> 

 

    <style>
       
    
    </style>
    


</head>
<body>
    <header>
        <p> 
            Welkom bij VerhuizenNaarHoofddorp.nl !

            Overweegt u een verhuizing naar Hoofddorp of bent u gewoon nieuwsgierig naar wat dit dorp te bieden heeft? Dan bent u bij VerhuizennaarHoofddorp aan het juiste adres. Onze website is een handige informatiebron voor iedereen die geïnteresseerd is in Hoofddorp als mogelijk nieuwe woonplaats.

            Hoofddorp, gelegen in de provincie Noord-Holland is een plaats dat continu evolueert. Door een ideale ligging in de Randstad en een breed scala aan voorzieningen en culturele aspecten, kan Hoofddorp zeer aantrekkelijk zijn voor de nieuwe bewoners.
            

        </p>





    </header>


    
    
  


    
</body>
</html> 